@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* 62.5% = 10px */
  font-size: 62.5%;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  min-height: 100vh;
  background-color: hsl(210, 46%, 95%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

p {
  font-size: 1.3rem;
}

.container {
  max-width: 75%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* grid-template-rows: repeat(2, 1fr); */
  gap: 3.2rem;
}

.card {
  padding: 2.8rem;
  border-radius: 9px;
  overflow: hidden;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

.profile-box {
  font-size: 1.3rem;
  display: flex;
  gap: 1.6rem;
  align-items: center;
  margin-bottom: 2rem;
}

.profile-img {
  border-radius: 50%;
  border: 2px solid hsl(0, 0%, 81%, 0.5);
  width: 3.6rem;
}

.profile-info {
  display: flex;
  flex-direction: column;
}

.name {
  color: hsl(0, 0%, 81%);
  font-weight: 600;
}

.verified {
  letter-spacing: -0.8px;
  color: hsl(0, 0%, 81%, 0.5);
}

.opinion {
  font-weight: 600;
  font-size: 2.2rem;
  color: hsl(0, 0%, 100%, 0.9);
  margin-bottom: 2rem;
}

.quotation {
  color: hsl(0, 0%, 81%, 0.7);
  line-height: 1.6;
}

.dark-text {
  color: hsl(219, 29%, 14%);
}

.card-daniel {
  grid-area: 1 / 1 / span 1 / span 2;
  background-color: hsl(263, 55%, 52%);
  background-image: url(images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: top 0 right 8rem;
}

.card-jonathan {
  grid-area: 1 / 3 / span 1 / span 1;
  background-color: hsl(217, 19%, 35%);
}

.card-kira {
  background-color: hsl(0, 0%, 100%);
  grid-area: 1 / 4 / span 2 / span 1;
}

.card-jeanette {
  background-color: hsl(0, 0%, 100%);
  grid-area: 2 / 1 / span 1 / span 1;
}

.card-patrick {
  background-color: hsl(219, 29%, 14%);
  grid-area: 2 / 2 / span 1 / span 2;
}

.dark-text {
  color: hsl(217, 19%, 35%);
}

.dark-text-light {
  color: hsl(217, 19%, 35%, 0.5);
}

.dark-text-lighter {
  color: hsl(217, 19%, 35%, 0.7);
}

@media (max-width: 544px) {
  .container {
    max-width: 90%;
    margin: 3rem 0;
  }

  .grid {
    grid-template-columns: 1fr;
  }

  .card-daniel {
    grid-area: 1 / 1 / span 2 / span 1;
  }

  .card-jonathan {
    grid-area: 3 / 1 / span 1 / span 1;
  }

  .card-jeanette {
    grid-area: 4 / 1 / span 1 / span 1;
  }

  .card-patrick {
    grid-area: 5 / 1 / span 2 / span 1;
  }

  .card-kira {
    grid-area: 7 / 1 / span 2 / span 1;
  }
}
